# MyEveryday

MyEveryday/app/: build.gradle
MyEveryday/app/src/androidTest/java/com/yer/myeveryday/: ExampleInstrumentedTest.java
MyEveryday/app/src/main/: AndroidManifest.xml
MyEveryday/app/src/main/assets/: litepal.xml
MyEveryday/app/src/main/java/com/yer/myeveryday/DBservice/: ZdglService.java
MyEveryday/app/src/main/java/com/yer/myeveryday/adapter/: CommonAdapter.java  FilmAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  MyGridViewAdapter.java  MySpinnerAdapter.java  TestAdapter.java  ViewHolder.java  ViewPagerAdapter.java  ZdgllbAdapter.java
MyEveryday/app/src/main/java/com/yer/myeveryday/entity/: Account.java  Dyxx.java  GridViewItem.java  Zdy.java
MyEveryday/app/src/main/java/com/yer/myeveryday/fragment/: DsjFragment.java  FilmHomeFragment.java  FilmSearchFragment.java
MyEveryday/app/src/main/java/com/yer/myeveryday/ui/: BaseActivity.java  HomeActivity.java  JzxzActivity.java  MainActivity.java  SrzcHomeActivity.java  ZdglActivity.java  ZdglxzActivity.java
MyEveryday/app/src/main/java/com/yer/myeveryday/utils/: CustomDialogToast.java  CustomProgress.java  GsonUtils.java  MyApplication.java  TimeSelectDialog.java  ToastUtil.java
MyEveryday/app/src/main/res/drawable/: clr_normal_toast.xml  clr_pressed_toast.xml  ic_dsj.xml  ic_home_srzc.xml
MyEveryday/app/src/main/res/drawable-xxhdpi/: card_state_pressed.xml
MyEveryday/app/src/main/res/layout/: activity_home.xml  activity_home_item.xml  activity_jzxz.xml  activity_main.xml  activity_zdgl.xml  activity_zdgl_add.xml  activity_zdgl_item.xml  avtivity_srzc_home.xml  base_activity.xml  dialog_normal_layout_toast.xml  fragment_dsj.xml  fragment_film.xml  fragment_film_item.xml  fragment_film_search.xml  selecter_image_plus.xml  spinner_text.xml
MyEveryday/app/src/main/res/menu/: navigation.xml
MyEveryday/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyEveryday/app/src/test/java/com/yer/myeveryday/: ExampleUnitTest.java
MyEveryday/hwysapp/: build.gradle  hwysapp-release.apk
MyEveryday/hwysapp/src/androidTest/java/com/example/hwysapp/: ExampleInstrumentedTest.java
MyEveryday/hwysapp/src/main/: AndroidManifest.xml
MyEveryday/hwysapp/src/main/java/com/example/hwysapp/adapter/: ArrSpinnerAdapter.java  CzlbAdapter.java  DdlbAdapter.java  HwysKhlbAdapter.java  KhlbAdapter.java  ZdGridAdapter.java  (+4 more)
MyEveryday/hwysapp/src/main/res/drawable/: ic_glzx.xml  ic_grzx.xml  ic_zb.xml
MyEveryday/hwysapp/src/main/res/drawable-xhdpi/: dialog_custom_bg.xml  ic_film.xml  ic_home_yyyl.xml  ic_sousuo.xml  progress_custom_bg.xml  receive_btnbg_toast.xml
MyEveryday/hwysapp/src/main/res/layout/: activity_czlb.xml  activity_czlb_item.xml  activity_dd_item.xml  activity_ddxg.xml  activity_ddxz.xml  activity_hwys_khlb_item.xml  activity_hwysxg.xml  activity_hwysxz.xml  activity_khlb.xml  activity_khlb_item.xml  activity_khxg.xml  activity_khxz.xml  activity_login.xml  activity_login_home.xml  activity_main.xml  activity_temp.xml  activity_zc.xml  base_activity.xml  dialog_normal_layout_toast.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_frgment2_item.xml  grid_item.xml  khlb_grid_item.xml  spinner_text.xml  toast_hud.xml
MyEveryday/hwysapp/src/main/res/menu/: navigation.xml
MyEveryday/hwysapp/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
MyEveryday/hwysapp/src/test/java/com/example/hwysapp/: ExampleUnitTest.java
(+38 files in other folders)
