<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="物品分类"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="物品名称" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/ed1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="2500"
                    android:gravity="center"
                    android:text="物品价格"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/ed2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1875"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1875"
                    android:text="元" />

                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/ed3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1875"
                    app:bootstrapSize="md"
                    app:bootstrapBrand="info"
                    app:roundedCorners="true"
                    />
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_weight="1875"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="购买日期"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/ed4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:hint="点击选择日期"
                    app:bootstrapBrand="info"
                    app:bootstrapSize="md"
                    app:roundedCorners="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="使  用  人"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="备注说明" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    />


            </LinearLayout>
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/ed5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:bootstrapBrand="info"
                app:bootstrapSize="md"
                app:roundedCorners="true" />
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="上传照片" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    />


            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never" />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/subButton"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="提        交"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>