apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        applicationId "com.example.hwysapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.blankj:utilcode:1.9.9'
    compile 'com.qmuiteam:qmui:1.0.6'
//    compile 'com.zhy:base-rvadapter:3.0.3'
//    compile 'com.zhy:base-adapter:3.0.3'
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
