<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.hwysapp.ui.LoginActivity">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.beardedhen.androidbootstrap.BootstrapLabel

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:bootstrapText="运输行程"
                app:roundedCorners="false"
                app:bootstrapBrand="secondary"
                app:bootstrapHeading="h5" />
            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加新地址+"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="md"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="false"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:textStyle="bold"
                app:bootstrapBrand="secondary"
                app:bootstrapHeading="h5"
                app:bootstrapText="从"
                app:roundedCorners="false" />

            <Spinner
                android:backgroundTint="@color/gray"
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"></Spinner>

            <com.beardedhen.androidbootstrap.BootstrapLabel
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                app:bootstrapBrand="secondary"
                app:bootstrapHeading="h5"
                app:bootstrapText="到"
                app:roundedCorners="false" />

            <Spinner
                android:backgroundTint="@color/gray"
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.beardedhen.androidbootstrap.BootstrapLabel

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:bootstrapText="运输日期"
                app:roundedCorners="false"
                app:bootstrapBrand="secondary"
                app:bootstrapHeading="h5" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapSize="md"
                android:id="@+id/ed1"
                android:inputType="text"
                android:hint="点击选择日期"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:bootstrapBrand="secondary"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.beardedhen.androidbootstrap.BootstrapLabel

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:bootstrapText="价        格"
                app:roundedCorners="false"
                app:bootstrapBrand="secondary"
                app:bootstrapHeading="h5" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapSize="md"
                android:id="@+id/ed2"
                android:inputType="numberDecimal"
                android:hint="输入价格(单位：元)"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.beardedhen.androidbootstrap.BootstrapLabel

                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:bootstrapText="备        注"
                app:roundedCorners="false"
                app:bootstrapBrand="secondary"
                app:bootstrapHeading="h5" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapSize="lg"
                android:gravity="top"
                android:id="@+id/ed3"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
           <com.beardedhen.androidbootstrap.BootstrapButton
               android:id="@+id/btn"
               android:text="提        交"
               app:roundedCorners="true"
               app:bootstrapSize="md"
               app:bootstrapBrand="primary"
               android:layout_width="match_parent"
               android:layout_height="50dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
