<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hwysapp.ui.LoginActivity">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="客户姓名"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ed1"
                android:inputType="text"
                android:hint="请输入客户姓名"
                app:bootstrapSize="md"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="客户电话"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/ed2"
                android:inputType="number"
                android:maxLength="11"
                android:hint="请输入客户手机号码"
                app:bootstrapSize="md"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                app:qmui_radiusTopLeft="10dp"
                app:qmui_radiusBottomLeft="10dp"
                app:qmui_radiusTopRight="10dp"
                app:qmui_radiusBottomRight="10dp"
                android:id="@+id/btn"
                android:text="保存修改"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
