<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.hwysapp.ui.LoginActivity">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="运输行程"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <LinearLayout
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    app:qmui_borderColor="@color/red"
                    android:textColor="@color/red"
                    android:padding="5dp"
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:qmui_radiusTopLeft="1dp"
                    app:qmui_radiusBottomLeft="1dp"
                    app:qmui_radiusTopRight="1dp"
                    app:qmui_radiusBottomRight="1dp"
                    android:text="添加新地址+"
                    style="@style/title_text" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="从"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Spinner
                android:backgroundTint="@color/gray"
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"></Spinner>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="到"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <Spinner
                android:backgroundTint="@color/gray"
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="运输日期"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapSize="md"
                android:id="@+id/ed1"
                android:inputType="text"
                android:hint="点击选择日期"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:bootstrapBrand="secondary"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="价        格"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapSize="md"
                android:id="@+id/ed2"
                android:inputType="numberDecimal"
                android:hint="输入价格(单位：元)"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                style="@style/title_text"
                android:text="备        注"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.beardedhen.androidbootstrap.BootstrapEditText
                app:bootstrapSize="lg"
                android:gravity="top"
                android:id="@+id/ed3"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                app:qmui_radiusTopLeft="10dp"
                app:qmui_radiusBottomLeft="10dp"
                app:qmui_radiusTopRight="10dp"
                app:qmui_radiusBottomRight="10dp"
                android:id="@+id/btn"
                android:text="确        定"
                style="@style/title_text"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
