<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:id="@+id/gridlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView

                style="@style/khx_text"
                android:gravity="bottom|right"
                android:id="@+id/tv1"
                android:text="张"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView

                style="@style/title_text"
                android:gravity="bottom"
                android:id="@+id/tv2"
                android:text="三"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>