<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/gridlayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
        <ImageView
            android:src="@drawable/home_srzc"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:gravity="center"
            android:layout_below="@id/img"
            android:id="@+id/tv"
            android:text="客户管理"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</RelativeLayout>