apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yer.myeveryday"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'//列表显示
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.net:okhttpserver:+'
    compile 'com.blankj:utilcode:1.9.9'//工具类
    compile 'org.litepal.android:core:1.6.0'//数据库操作
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    //compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'//侧滑删除修改
    testCompile 'junit:junit:4.12'

//    compile 'com.github.bumptech.glide:glide:4.4.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
