<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_film"
        android:title="电影频道" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_sousuo"
        android:title="电影搜索" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_dsj"
        android:title="电视剧频道" />

</menu>
